MONGO_URI = 'mongodb+srv://saanvigarg2020:saanvi5698@asap.qye7y.mongodb.net/?retryWrites=true&w=majority&appName=ASAP'
PORT = 5000
JWT_SECRET= '7ec9d27565e1187146e6bcc417da19adb97ade95øf6bnac7ef3b76fea61126b'


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saanvi5698
DB_NAME=storyprompts_db
PORT=5000
